MONGO_URI = mongodb+srv://sahithibhisetti_db_user:nFTWNNMevEXaMx9H@cluster0.whk7bgo.mongodb.net/NotesApp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysupersecretrandomkey123!@#
